001	11
002	再見
003	多遠都要在一起
004	透明
005	你是我的歌
006	光（星塵版）
007	光（永夜版）
008	星願
009	反正(short ver.)
010	給某某
011	大雨
012	又將盛夏
013	失陷(short ver.)
014	鼎沸
015	眼瞳之火(short ver.)
016	Solar Storm
017	明日
018	失戀無罪(short ver.)
019	希望懸空
020	零和
021	現在我很幸福
022	撒野(short ver.)
023	倒數
024	光年之外
025	今晚你想念的人是不是我
026	在廢墟之上
027	夏夜燈塔
028	愛不自由
029	好朋友的祝福(short ver.)
030	迷航
031	幸福了然後呢
032	我們會更好的(short ver.)
033	有一種悲傷
034	嘉賓
035	星辰
036	愛請問怎麽走
037	連名帶姓
038	泡沫
039	樂園
040	稻草(short ver.)
041	字字句句(short ver.)
042	聼説你(short ver.)
043	罪惡感
044	光暈
045	難得孤寂(short ver.)
046	預告幸福
047	陽光燦爛的原因(short ver.)
048	海洋之心
049	404 Not Found
050	蒼穹
051	弈
052	萬象霜天
053	最終祈願
054	人是